# GeoShxt

./: log4j.properties  pom.xml  readme.md
src/main/java/controller/: CreateChoiceController.java  ImageController.java  MainController.java  MineralDetailsController.java  MineralListController.java  NewHeterMineralController.java  NewHomoMineralController.java  VideoController.java
src/main/java/dao/: HeterogeneousMineralDAO.java  HomogeneousMineralDAO.java
src/main/java/db/: CreateTables.sql
src/main/java/entity/: HeterogeneousMineral.java  HomogeneousMineral.java
src/main/java/service/: HeterogeneousMineralService.java  HeterogeneousMineralServiceImpl.java  HomogeneousMineralService.java  HomogeneousMineralServiceImpl.java
src/main/java/ui/: MainController.java
src/main/resources/: SpringConfig.xml
src/main/resources/data/: test.xlsx  衔石填海-非均质矿物表.xlsx
src/main/resources/mapper/: HeterogeneousMineralDAOMapper.xml  HomogeneousMineralDAOMapper.xml
src/main/resources/ui/: CreateChoice.fxml  Image.fxml  IncompleteAlert.fxml  Main.fxml  MineralDetails.fxml  MineralList.fxml  NewHeterMineral.fxml  NewHomoMineral.fxml  Video.fxml  failure.fxml  success.fxml  video.fxml
src/test/java/: ServiceTest.java
