<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <Text fill="#a92d2d" fontSmoothingType="LCD" layoutX="44.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="察岩观色——岩矿辅助鉴定系统" textAlignment="CENTER" wrappingWidth="378.5">
      <font>
         <Font name="Z003-MediumItalic" size="26.0" />
      </font>
   </Text>
   <Button fx:id="create" layoutX="103.0" layoutY="238.0" mnemonicParsing="false" onAction="#create" prefHeight="27.0" prefWidth="56.0" text="新增" />
   <Button fx:id="list" layoutX="315.0" layoutY="238.0" mnemonicParsing="false" onAction="#list" text="矿物列表" />
</AnchorPane>
