<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="446.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MineralDetailsController">
   <children>
      <Text layoutX="23.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="矿物详情">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="144.0" fitWidth="196.0" layoutX="14.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../home/tbk/图片/Apache_Tomcat_logo.svg.png" />
         </image>
      </ImageView>
      <Button layoutX="19.0" layoutY="237.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="160.0" text="播放视频" />
      <VBox fx:id="heter" alignment="CENTER" disable="true" layoutX="218.0" layoutY="34.0" prefHeight="400.0" prefWidth="375.0">
         <children>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="矿物名称" wrappingWidth="120.0" />
                  <TextField fx:id="name" prefHeight="25.0" prefWidth="322.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="均非性" wrappingWidth="120.0" />
                  <TextField fx:id="homoheter" prefHeight="25.0" prefWidth="317.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="反射率视测等级" wrappingWidth="120.0" />
                  <TextField fx:id="reflectanceVisualInspectionLevel" prefHeight="25.0" prefWidth="342.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="反射色视测分级" wrappingWidth="120.0" />
                  <TextField fx:id="visualClassificationOfReflectivity" prefHeight="25.0" prefWidth="340.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="双反射及反射多色性" wrappingWidth="120.0" />
                  <TextField fx:id="doubleReflection" prefHeight="25.0" prefWidth="373.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="内反射" wrappingWidth="120.0" />
                  <TextField fx:id="internalReflection" prefHeight="25.0" prefWidth="336.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="刻划硬度" wrappingWidth="120.0" />
                  <TextField fx:id="markHardness" prefHeight="25.0" prefWidth="359.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="摩氏硬度" wrappingWidth="120.0" />
                  <TextField fx:id="mohsHardness" prefHeight="25.0" prefWidth="386.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="维克硬度" wrappingWidth="120.0" />
                  <TextField fx:id="vickersHardness" prefHeight="25.0" prefWidth="383.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="旋向" wrappingWidth="120.0" />
                  <TextField fx:id="Rotation" prefHeight="25.0" prefWidth="410.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="相符" wrappingWidth="120.0" />
                  <TextField fx:id="Match" prefHeight="25.0" prefWidth="368.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="光符" wrappingWidth="120.0" />
                  <TextField fx:id="lightSymbol" prefHeight="25.0" prefWidth="368.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="非均质视旋转角" wrappingWidth="120.0" />
                  <TextField fx:id="non_HomogeneousViewRotationAngle" prefHeight="25.0" prefWidth="368.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="反射视旋转角" wrappingWidth="120.0" />
                  <TextField fx:id="reflectionRotationAngle" prefHeight="25.0" prefWidth="368.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="色散" wrappingWidth="120.0" />
                  <TextField fx:id="Dispersion" prefHeight="25.0" prefWidth="368.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="282.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="非均质视旋转色散" wrappingWidth="120.0" />
                  <TextField fx:id="non_HomogeneousVisualRotationColor" prefHeight="25.0" prefWidth="368.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
